# org.geppetto.simulation

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: main.yml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: app-config.xml
src/main/java/: app-config.xml  log4j.xml
src/main/java/org/geppetto/simulation/: AppConfig.java  ApplicationListenerBean.java  AspectConfiguration.java  CustomSerializer.java  ExperimentRun.java  ExperimentRunManager.java  ExperimentRunThread.java  GeppettoManager.java  GeppettoManagerConfiguration.java  GeppettoModelReader.java  IExperimentListener.java  IIntegrator.java  ISimulatorCallback.java  IntegratorThread.java  ProjectManager.java  RuntimeExperiment.java  RuntimeProject.java  ServiceCreator.java  SessionContext.java  SessionContextOld.java  SimulationCallbackListener.java  SimulationConfigReader.java  SimulationRuntimeStatus.java  SimulationService.java  SimulationThread.java  SimulatorCallbackListener.java  SimulatorRunThread.java  SimulatorRuntime.java  SimulatorRuntimeStatus.java
src/main/java/org/geppetto/simulation/manager/: ExperimentRunManager.java  ExperimentRunThread.java  GeppettoManager.java  RuntimeExperiment.java  RuntimeProject.java  SimulatorRunThread.java  SimulatorRuntime.java  ViewProcessor.java
src/main/java/org/geppetto/simulation/recording/: ModelFormat.java  RecordingsModelInterpreter.java  RecordingsModelInterpreterService.java  RecordingsSimulator.java  RecordingsSimulatorService.java
src/main/java/org/geppetto/simulation/toberemoved/: SessionContextOld.java  SimulationService.java  SimulationThread.java
src/main/java/org/geppetto/simulation/utilities/: GeppettoProjectZipper.java
src/main/java/org/geppetto/simulation/visitor/: BuildClientUpdateVisitor.java  CheckSteppedSimulatorsVisitor.java  CreateInstanceTreeVisitor.java  CreateModelInterpreterServicesVisitor.java  CreateRuntimeModelVisitor.java  CreateRuntimeTreeVisitor.java  CreateSimulationServicesVisitor.java  DepthFirstTraverserEntitiesFirst.java  DownloadModelVisitor.java  ExitVisitor.java  FindAspectNodeVisitor.java  FindDynamicVisulizationVariablesVisitor.java  FindModelTreeVisitor.java  FindParameterSpecificationNodeVisitor.java  GeppettoModelTypesVisitor.java  GeppettoModelVisitor.java  GetModelsForSimulatorVisitor.java  ImportTypesVisitor.java  InstancePathDecoratorVisitor.java  LoadGeppettoModelVisitor.java  LoadSimulationVisitor.java  ParentsDecoratorVisitor.java  PersistModelVisitor.java  PopulateExperimentVisitor.java  PopulateModelReferencesVisitor.java  PopulateModelTreeVisitor.java  PopulateSimulationTreeVisitor.java  PopulateVisualTreeVisitor.java  SetParametersVisitor.java  SimulationVisitor.java  SupportedOutputsVisitor.java  TimeVisitor.java  WriteModelVisitor.java
src/main/java/org/openworm/simulationengine/simulation/: AppConfig.java  SessionContext.java  SimulationCallbackListener.java  SimulationConfigReader.java  SimulationService.java  SimulationServlet.java  SimulationThread.java  TestServlet.java
src/main/resources/: expectedJSON.json  simulationSchema.xsd
src/main/resources/config/: sph-sim-config.xml
src/main/resources/integration/: geppetto.py  sample.py
src/main/resources/recordings/: 10downsampled_wormsim_recording.h5
src/main/resources/schema/: simulationSchema.xsd
src/main/resources/schema/bindings/: simulationSchema.xjb
src/org/openworm/simulationengine/simulation/: SimulationServlet.java
src/test/java/org/geppetto/simulation/test/: DataSourcesGeppettoManagerTest.java  GeppettoManagerTest.java  IIntegrator.java  ImportValueTest.java  Integrator.java  IntegratorExample.java  NoAccessGeppettoManagerTest.java  Operator.java  OperatorExample.java  RecordingsSimulatorTest.java  SimulationDecoratorVisitorTest.java  SimulationTestUtility.java  SimulationTestVisitor.java  SimulationTestVisitorTest.java  TestDataSourceService.java  TestModelInterpreterService.java  TestQueryProcessor.java  TestSimulationConfigReader.java  TestSimulatorService.java  TestUtilities.java  TestZippingProject.java  ViewProcessorTest.java
src/test/java/org/openworm/simulationengine/simulation/test/: TestSimulationConfigReader.java
src/test/resources/: expectedJSON.json  geppetto.py  hierarchicalSimulationSample1.xml  sample.py  sample1.xml  sim-config.xml  snippet.py
src/test/resources/test/: GeppettoManagerTestModel.xmi  GeppettoModelDSTest.xmi  geppettoManagerDataSourceTest.json  geppettoManagerTest.json  geppettoManagerTest2.json  results.h5  testResults.h5
src/test/resources/test/downloaded-project-test/: 6.json  GeppettoModel.xmi
src/test/resources/test/hhcell/: GEPPETTO.json  GeppettoModel.xmi  LEMS_NML2_Ex5_DetCell.xml
src/test/resources/test/project2/: GeppettoManagerTestModel2.xmi  geppettoManagerTest2.json
src/test/resources/test/project3/: CPharyn2.xmi  geppettoManagerTest3.json
src/test/resources/test/project4/: CPharyn.xmi  geppettoManagerTest.json
src/test/resources/test/project5/: CPharyn.xmi
src/test/resources/test2/: 18.json  GeppettoModel.xmi  script.js
test/simulation/: TestSimulationConfigReader.java  sim-config.xml
