Manifest-Version: 1.0
Bnd-LastModified: 1351787388727
Build-Jdk: 1.6.0_37
Built-By: matteocantarelli
Bundle-ManifestVersion: 2
Bundle-Name: simulationengine.simulation
Bundle-SymbolicName: org.openworm.simulationengine.simulation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.openworm.simulationengine.simulation;uses:="org.open
 worm.simulationengine.core.simulator,org.openworm.simulationengine.core
 .model,org.openworm.simulationengine.core.simulation,org.openworm.simul
 ationengine.simulation.model,javax.xml.bind,com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,org.apache.commons.logging,org.springfra
 mework.beans.factory.annotation,org.openworm.simulationengine.core.visu
 alisation.model,org.osgi.framework,org.springframework.web.context.supp
 ort";version="1.0.0",org.openworm.simulationengine.simulation.model;use
 s:="javax.xml.bind.annotation";version="1.0.0"
Import-Package: com.fasterxml.jackson.core;version="[2.0,3)",com.fasterx
 ml.jackson.databind;version="[2.1,3)",javax.xml.bind,javax.xml.bind.ann
 otation,org.apache.commons.logging;version="[1.1,2)",org.openworm.simul
 ationengine.core.model;version="[1.0,2)",org.openworm.simulationengine.
 core.simulation;version="[1.0,2)",org.openworm.simulationengine.core.si
 mulator;version="[1.0,2)",org.openworm.simulationengine.core.visualisat
 ion.model;version="[1.0,2)",org.osgi.framework;version="[1.6,2)",org.sp
 ringframework.beans.factory.annotation;version="[3.0,4)",org.springfram
 ework.web.context.support;version="[3.0,4)"
Tool: Bnd-1.50.0
